{
  "id": "gaiverland-radio",
  "name": "Gaiverland Radio IA",
  "category": "media",
  "channel": "stable",
  "repository": "gaiver-community",
  "capabilities": {
    "reverse_proxy": true,
    "gpu": false,
    "docker_socket": false,
    "privileged": false
  },
  "network": { "public": true, "internal": false },
  "ports": [{ "name": "web", "container": 80, "dynamic": true }],
  "volumes": [
    { "source": "app-data/gaiverland-radio/db", "target": "/var/lib/postgresql/data" }
  ],
  "backup": { "enabled": true }
}
